<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 26 19:02:27 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker (spreadsheetMarkerForStudents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/package-summary.html" target="classFrame">edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISpreadsheetControllerForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker" target="classFrame"><span class="interfaceName">ISpreadsheetControllerForChecker</span></a></li>
<li><a href="ISpreadsheetFactoryForChecker.html" title="interface in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker" target="classFrame"><span class="interfaceName">ISpreadsheetFactoryForChecker</span></a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ReadingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker" target="classFrame">ReadingSpreadSheetException</a></li>
<li><a href="SavingSpreadSheetException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker" target="classFrame">SavingSpreadSheetException</a></li>
</ul>
</div>
</body>
</html>
