Use case Number: 5
Use case Name: CreateNewSpreadsheet

Actors and their interests:
System

Preconditions:
- The system does not have any spreadsheet

Postconditions:
- The system creates a spreadsheet ready for content insertion or modification

Main Success Scenario (Basic Flow):
1. The system initiates the process of creating a new spreadsheet
2. The system prepares an empty data structure to represent the cells
3. The system displays the new spreadsheet

Extension (Alternative Flow):
1.a The system notifies an error creating the spreadsheet
	1. The system notifies the user