Use case Number: 2
Use case Name: ProcessOption

Actors and their interests:
System

Preconditions:
- The system has presented a menu of options to the user
- The user has choosen a selection from the menu

Postconditions:
- The system executes the functionality corresponding to the selected option

Main Success Scenario (Basic Flow):
1. The system identifies the selected option
2. The system executes the selected option
3. The system completes the operation related to the selected option

Extension (Alternative Flow):
2.a The system has an error executing the option
	1. The system notifies the problem