Use case Number: 9
Use case Name: RecomputeFormulaValue

Actors and their interests:
System, Users

Preconditions:
- A spreadsheet is created
- A cell is selected
- The cell has dependent cells
- The content in the cell has changed
- A formula is defined in cell

Postconditions:
- The system updates and returns the recalculated values of formulas affected by modified content

Main Success Scenario (Basic Flow):
1. The system recomputes the value of the cell using the content
2. The system identifies all cells that depend on the modified cell
6. The system changes the main cell by one dependent cell
4. The system goes to step 1

Extension (Alternative Flow):
2.a There is not more dependent cells in the main cell but is more in the anterior main cell
	1. The system selects as main cell other of the anterior main cell dependents
	2.The system goes to step 1.
2.b There is not more dependen cells in the main cell neither in the anterior main cell
	1. The system selects system selects as main cell the anterior main cell
	2. The system goes to step 2.b