Use case Number: 6
Use case Name: ModifyCell

Actors and their interests:
System

Preconditions:
- The system has an open and active spreadsheet
- The option to modify cell has been selected
- The user has identified the specific cell to be modified
- The uses has proporcionated the coordinates and the content

Postconditions:
- The cell, with its content and value have been modified and all the cells that depend on it have also modified their value

Main Success Scenario (Basic Flow):
1. The system retrieves the current content of the identified cell
2. The system replaces the current content of the cell with the new information provided by the user
3. The system updates the content of the cells that depend on the modified cell
4. The system notifies the user that the cell modification was successful

Extension (Alternative Flow):
1.a There is an error retrieving the current content of the cell
	1. The system notifies the problem

2.a There is an error updating the cell content with the new information
	1. The system notifies the user

3.a There is an error updating the cell content
	1. The system notifies the user