Use case Number: 2
Use case Name: ProcessOption

Actors and their interests:
System, Users

Preconditions:
- The system has presented a menu of options to the user
- The user has choosen a selection from the menu

Postconditions:
- The system executes the functionality corresponding to the selected option

Main Success Scenario (Basic Flow):
1. The system identifies the selected option
2. The system executes the selected option
3. The system completes the operation related to the selected option

Extension (Alternative Flow):
2.a The system has an error executing the option
	1. The system notifies the problem

SPECIFICATIONS:
void execute(String content) throws TokenWrittenIncorrectlyException, ContentException, CircularDependencyException
- Belongs to CommandExecutor as a Pure fabrication GRASP
- Tokenizes, checks syntax, and executes the different options

void checkCommand() throws CommandException
-Belongs to CommanChecker as a Pure fabrication GRASP