Use case Number: 1
Use case Name: PresentOption

Actors and their interests:
System

Preconditions:
- The system is ready to interact with the user interface

Postconditions:
- The textual menu of options is displayed to the user

Main Success Scenario (Basic Flow):
1. The system displays a list of available options to the user
2. The user makes a selection from the presented menu

Extension (Alternative Flow):
2.a The user selects an invalid option
	1. The system notifies the user
	2. The system notifies the user to make a valid selection
	3. The system returns to step 1 to await a valid selection

SPECIFICATIONS:
public static void main(String[] args);
- Belongs to InterfaceMain class and is a pure fabrication GRASP.
- Calls present  and call options until the user wants to end.
