Use case Number: 10
Use case Name: ComputeSumFunction

Actors and their interests:
System

Preconditions:
- A spreadsheet is created.
- A cell is selected.
- A cell contains a formula.
- The function has arguments.
- The system identifies a cell with a formula containing the SUM function.

Postconditions:
- The system gives the result.

Main Success Scenario (Basic Flow):
1. The system retrieves the values of the arguments.
2. The system calculates the sum of the retrieved values.
3. The system updates the value of the cell.

SPECIFICATIONS:
Number compute() throws NoNumberException, TokenWrittenIncorrectlyException, WrongSyntaxException, CircularDependencyException, ContentException
- It belongs to SUM class as polymorphic GRASP, as it performs the computation specific to the SUM function using the provided arguments.
- Initializes a temporary variable aux to accumulate the sum of all argument values. Iterates through each argument (argValue) in this.args, summing them up sequentially. Stores the computed result in this.result as a Number object and returns it. May throw exceptions if any of the arguments are invalid or if there are content-related issues during computation.