<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 26 19:02:27 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (spreadsheetMarkerForStudents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/entities/package-frame.html" target="packageFrame">edu.upc.etsetb.arqsoft.spreadsheet.entities</a></li>
<li><a href="edu/upc/etsetb/arqsoft/spreadsheet/usecases/marker/package-frame.html" target="packageFrame">edu.upc.etsetb.arqsoft.spreadsheet.usecases.marker</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
