<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu May 26 19:02:27 CEST 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>edu.upc.etsetb.arqsoft.spreadsheet.entities (spreadsheetMarkerForStudents 1.0-SNAPSHOT API)</title>
<meta name="date" content="2022-05-26">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../edu/upc/etsetb/arqsoft/spreadsheet/entities/package-summary.html" target="classFrame">edu.upc.etsetb.arqsoft.spreadsheet.entities</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadCoordinateException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities" target="classFrame">BadCoordinateException</a></li>
<li><a href="CircularDependencyException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities" target="classFrame">CircularDependencyException</a></li>
<li><a href="ContentException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities" target="classFrame">ContentException</a></li>
<li><a href="NoNumberException.html" title="class in edu.upc.etsetb.arqsoft.spreadsheet.entities" target="classFrame">NoNumberException</a></li>
</ul>
</div>
</body>
</html>
